#relay 1 and relay 2 are fronts for a stats side. they used to replicate same data to other 
#geo site

[relay:1]
USER = graphite
LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2213
PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT = 2214
RELAY_METHOD = consistent-hashing
DESTINATIONS = SITE1:2114
MAX_DATAPOINTS_PER_MESSAGE = 500
MAX_QUEUE_SIZE = 100000
USE_FLOW_CONTROL = True

#the following relays simply has data to carbon caches consistently
#no matter which relay data came from it goes to same cache
#if u want to add little redundancy set REPLICATION_FACTOR > 1
[relay:2]
USER = graphite
LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2413
PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT = 2414
RELAY_METHOD = consistent-hashing
MAX_DATAPOINTS_PER_MESSAGE = 500
MAX_QUEUE_SIZE = 100000
#REPLICATION_FACTOR = 2
USE_FLOW_CONTROL = True
DESTINATIONS = CARBON1:2104:1, CARBON1:2204:2

[cache:1]
USER = graphite
CACHE_WRITE_STRATEGY = sorted
MAX_CACHE_SIZE = inf
USE_FLOW_CONTROL = True
WHISPER_FALLOCATE_CREATE = True
MAX_CREATES_PER_MINUTE = 3000
MAX_UPDATES_PER_SECOND = 10000
LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2103
PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT = 2104
USE_INSECURE_UNPICKLER = False
CACHE_QUERY_INTERFACE = 0.0.0.0
CACHE_QUERY_PORT = 7102
LOG_CACHE_HITS = False
LOG_CACHE_QUEUE_SORTS = True
LOG_LISTENER_CONNECTIONS = True
LOG_UPDATES = False
ENABLE_LOGROTATION = True
WHISPER_AUTOFLUSH = False

[cache:2]
USER = graphite
CACHE_WRITE_STRATEGY = sorted
MAX_CACHE_SIZE = inf
USE_FLOW_CONTROL = True
WHISPER_FALLOCATE_CREATE = True
MAX_CREATES_PER_MINUTE = 3000
MAX_UPDATES_PER_SECOND = 10000
LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2203
PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT = 2204
USE_INSECURE_UNPICKLER = False
CACHE_QUERY_INTERFACE = 0.0.0.0
CACHE_QUERY_PORT = 7202
LOG_CACHE_HITS = False
LOG_CACHE_QUEUE_SORTS = True
LOG_LISTENER_CONNECTIONS = True
LOG_UPDATES = False
ENABLE_LOGROTATION = True
WHISPER_AUTOFLUSH = False