WSGISocketPrefix /var/run/apache2/wsgi
WSGIPythonPath /opt/graphite

<VirtualHost *:80>
        ServerName localhost
        DocumentRoot "/opt/graphite/webapp"
        ErrorLog /var/log/apache2/graphite_error.log
        CustomLog /var/log/apache2/graphite_access.log common

        WSGIDaemonProcess graphite processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120 python-path=/opt/graphite:/opt/graphite/lib/python2.7/site-packages
        WSGIProcessGroup graphite
        WSGIApplicationGroup %{GLOBAL}
        WSGIImportScript /opt/graphite/conf/graphite.wsgi process-group=graphite application-group=%{GLOBAL}
        WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi

        <Directory /opt/graphite/conf/>
                 Options All
                 AllowOverride All
                 Require all granted
        </Directory>

         <Directory /opt/graphite/static/>
                 Options All
                 AllowOverride All
                 Require all granted
        </Directory>

        Alias /static/ /opt/graphite/static/
        Alias /media/ "@DJANGO_ROOT@/contrib/admin/media/"

	 RedirectMatch ^/admin(.*)admin/([^/]+)/([^/]+)$ /media/$2/$3
	 Alias /media/ "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/"

	 <Directory /opt/graphite/conf>
	    Require all granted
	 </Directory>

	 <Directory /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin>
	    Require all granted	
	 </Directory>

	 <Location /server-status>
	    SetHandler server-status
	    Require all granted
	 </Location>

</VirtualHost>
