## haproxy.cfg

global
        user haproxy
        group haproxy
        daemon
        maxconn 16384
        pidfile /var/run/haproxy.pid

defaults
        balance roundrobin
        mode tcp
        retries 3
        option redispatch
        contimeout 300000
        clitimeout 1800000
        srvtimeout 1800000
        option tcplog
        log 127.0.0.1 local0 notice

# INITIAL LINE API
listen carbon_relay_2003 0.0.0.0:2003
        mode tcp
        maxconn 1024
        server carbon_relay_2213 SITE1:2213 check maxconn 1024
        #server carbon_relay_2313 SITE2:2213 check maxconn 1024

# TO CARBON PICKLE API
listen carbon_relay_2114 0.0.0.0:2114
        mode tcp
        maxconn 1024
        server carbon_relay_2414 RELAY1:2414 check maxconn 1024
        #server carbon_relay_2514 RELAY2:2514 check maxconn 1024

#http HA
listen webfarm 0.0.0.0:8080
    mode http
    stats enable
    stats uri /haproxy?stats
    balance roundrobin
    option httpclose
    option forwardfor
    server webserver01 WEB1:80 check
    #server webserver02 WEB2:80 check
   